// Code generated by entc, DO NOT EDIT.

package runtime

// The schema-stitching logic is generated in gitlab.com/waterfront/waterfront/ent/runtime.go

const (
	Version = "v0.8.1-0.20210630104730-a19a89a141cf"            // Version of ent codegen.
	Sum     = "h1:pBl2eaSsIfQRT+8985JhMWekzeO+MwpX5Sc/hvQHCq8=" // Sum of ent codegen.
)
